; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLoaderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Loader.h"

ClassCount=2
Class1=CLoaderApp
Class2=CLoaderDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LOADER_DIALOG

[CLS:CLoaderApp]
Type=0
HeaderFile=Loader.h
ImplementationFile=Loader.cpp
Filter=N

[CLS:CLoaderDlg]
Type=0
HeaderFile=LoaderDlg.h
ImplementationFile=LoaderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RADIO1



[DLG:IDD_LOADER_DIALOG]
Type=1
Class=CLoaderDlg
ControlCount=5
Control1=IDC_COMBO1,combobox,1344339970
Control2=IDC_STATIC,static,1342308352
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_BUTTON1,button,1342242816

